<?php

use Ramsey\Uuid\Uuid;
use Illuminate\Database\Seeder;

class ColorantsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $now = Carbon\Carbon::now();

        App\Colorant::insert([
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'VL', 
        		'name' => 'VIOLET',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],        	
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'YL', 
        		'name' => 'YELLOW',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'DG', 
        		'name' => 'DEEP GREEN',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'LG', 
        		'name' => 'LIGHT GREEN',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'DBM', 
        		'name' => 'DARK BLUE',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'LB', 
        		'name' => 'LIGHT BLUE',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'OR', 
        		'name' => 'ORANGE',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'RDM', 
        		'name' => 'RED',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'YO', 
        		'name' => 'YELLOW ORANGE',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'BOM', 
        		'name' => 'BLACK OLD',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'BK', 
        		'name' => 'BLACK',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'OY', 
        		'name' => '-',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'RO', 
        		'name' => '-',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'WT', 
        		'name' => 'WHITE',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'CY', 
        		'name' => 'CYAN',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],
        	[	'id' => Uuid::uuid4()->getHex(), 
        		'colorant_code' => 'MM', 
        		'name' => '-',
        		'merk' => 'MOW',
        		'unit_stock' => 'liter',
        		'capacity' => '1.00',
        		'min_capacity' => '0.50',
        		'max_capacity' => '1.50',
        		'description' => '',
        		'created_at' => $now, 
        		'updated_at' => $now
        	],

            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'BM', 
                'name' => 'BLACK MIST',
                'merk' => 'AVI',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'YD', 
                'name' => 'YELLOW ROD',
                'merk' => 'AVI',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'RD', 
                'name' => 'RED FIRE',
                'merk' => 'AVI',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'DB', 
                'name' => 'DARK BROWN',
                'merk' => 'AVI',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'PT', 
                'name' => 'PURPLE',
                'merk' => 'AVI',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'WP', 
                'name' => 'PURE WHITE',
                'merk' => 'AVI',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'YE', 
                'name' => 'YELLOW',
                'merk' => 'AVI',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'GK', 
                'name' => 'GREEN SPRING',
                'merk' => 'AVI',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'BO', 
                'name' => 'BLUE OCEAN',
                'merk' => 'AVI',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'RE', 
                'name' => 'RED',
                'merk' => 'AVI',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'YK', 
                'name' => 'YELLOW LIGHT',
                'merk' => 'AVI',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'RV', 
                'name' => 'RED VIVID',
                'merk' => 'AVI',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'OS', 
                'name' => 'ORANGE GOLD',
                'merk' => 'AVI',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'HP', 
                'name' => 'HOT PINK',
                'merk' => 'AVI',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],

            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'A', 
                'name' => 'ORGANIC YELLOW',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'AN', 
                'name' => 'HIGH PERFORMANCE YELLOW',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'E', 
                'name' => 'PHTHALO BLUE',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'L', 
                'name' => 'RAW UMBER',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'T', 
                'name' => 'MEDIUM YELLOW',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'I', 
                'name' => 'BROWN OXIDE',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'B', 
                'name' => 'BLACK',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'C', 
                'name' => 'YELLOW OXIDE',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'V', 
                'name' => 'MAGENTA',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'RN', 
                'name' => 'HIGH PERFORMANCE RED',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'D', 
                'name' => 'PHTHALO GREEN',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'R', 
                'name' => 'ORGANIC RED',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'F', 
                'name' => 'RED OXIDE',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'J', 
                'name' => 'CARBAZONLE VIOLET',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'KX', 
                'name' => 'TITANIUM WHITE',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'HT', 
                'name' => 'RED',
                'merk' => 'NIP',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],

            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'HEY', 
                'name' => 'HIGH PERFORMANCE EXTERIOR YELLOW',
                'merk' => 'DUL',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'HER', 
                'name' => 'HIGH PERFORMANCE EXTERIOR RED',
                'merk' => 'DUL',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'YOX', 
                'name' => 'YELLOW OXIDE',
                'merk' => 'DUL',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'LFY', 
                'name' => 'LEMON YELLOW',
                'merk' => 'DUL',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'GRN', 
                'name' => 'THALO GREEN',
                'merk' => 'DUL',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'TBL', 
                'name' => 'THALO BLUE',
                'merk' => 'DUL',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'WHT', 
                'name' => 'WHITE',
                'merk' => 'DUL',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'MAG', 
                'name' => 'MAGENTA',
                'merk' => 'DUL',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'FFR', 
                'name' => 'FAST FAST RED',
                'merk' => 'DUL',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'BLK', 
                'name' => 'BLACK',
                'merk' => 'DUL',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
            [   'id' => Uuid::uuid4()->getHex(), 
                'colorant_code' => 'OXR', 
                'name' => 'OXIDE RED',
                'merk' => 'DUL',
                'unit_stock' => 'liter',
                'capacity' => '1.00',
                'min_capacity' => '0.50',
                'max_capacity' => '1.50',
                'description' => '',
                'created_at' => $now, 
                'updated_at' => $now
            ],
        ]);
    }
}
