<?php

use Illuminate\Database\Seeder;

class MerksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $now = Carbon\Carbon::now();

        App\Merk::insert([
        	//ALAT TUKANG
        	['alias'=>'DIA', 'name'=>'DIAMOND', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'EYE', 'name'=>'EYE EAGLE', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'GDO', 'name'=>'GDO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'EAG', 'name'=>'EAGLE BRAND', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'AXL', 'name'=>'AXL', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'ATS', 'name'=>'ATS', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'FRE', 'name'=>'FREDER', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'RFF', 'name'=>'RFF', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'FRD', 'name'=>'FREED', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'NAI', 'name'=>'NAIX', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'REY', 'name'=>'REYNER', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'KEN', 'name'=>'KENMASTER', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'FUK', 'name'=>'FUKUDA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'ANA', 'name'=>'ANATA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'CAM', 'name'=>'CAMEL', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'KIN', 'name'=>'KINGSTONE', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'WAN', 'name'=>'WANLY', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'KWO', 'name'=>'KWOSSO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'INX', 'name'=>'INAX', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'GOO', 'name'=>'GOOD', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'VIP', 'name'=>'VIPER', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SEN', 'name'=>'SENG', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'KOA', 'name'=>'KOALA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'AIW', 'name'=>'AIWO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'RHI', 'name'=>'RHINO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'HBL', 'name'=>'HEBEL', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SNF', 'name'=>'SANFLEK', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SCK', 'name'=>'SCOCK BRAND', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'TOH', 'name'=>'TOHO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'BIM', 'name'=>'BIMA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'STA', 'name'=>'STAR', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'KNG', 'name'=>'KING', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'TAI', 'name'=>'TAIYO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'VAL', 'name'=>'VALCRON', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'WD', 'name'=>'WD', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'NPR', 'name'=>'NIPPON RESIBON', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'KNK', 'name'=>'KINIK', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'SND', 'name'=>'SANDFLEX', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'CPT', 'name'=>'CPT', 'created_at'=>$now, 'updated_at'=>$now],
            //ALAT TUKANG 
            ['alias'=>'MKT', 'name'=>'MAKITA', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'MKC', 'name'=>'MAKTEC', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'MT1', 'name'=>'MT191', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'MOD', 'name'=>'MODERN', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'IND', 'name'=>'INDAPLAS', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'ATA', 'name'=>'ATARI', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'ARC', 'name'=>'ARCO', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'LUM', 'name'=>'LUMBA-LUMBA', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'ACE', 'name'=>'ACE', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'FIN', 'name'=>'FINISH', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'AND', 'name'=>'ANDA', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'KPL', 'name'=>'KAPAL', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'GRT', 'name'=>'GRT', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'STR', 'name'=>'STR', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'HYP', 'name'=>'HYPRO', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'MTH', 'name'=>'MATAHARI', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'BUL', 'name'=>'BULLDOZER', 'created_at'=>$now, 'updated_at'=>$now],



            //ALAT MANDI
            ['alias'=>'ESC', 'name'=>'ESCA', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'HAL', 'name'=>'HALMAR', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'TRW', 'name'=>'TRILIUN WARE', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'INA', 'name'=>'INA', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'RCE', 'name'=>'RUCHETI EXCLUSIVE', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'TTO', 'name'=>'TOTO', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'AMS', 'name'=>'AMERICAN STANDARD', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'TRI', 'name'=>'TRISENSA', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'ARI', 'name'=>'ARISTON', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'LIN', 'name'=>'LINEA', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'MTL', 'name'=>'METALCO', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'ROY', 'name'=>'ROYAL', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'ODE', 'name'=>'ONDA EXCLUSIVE', 'created_at'=>$now, 'updated_at'=>$now],
            

        	//KERAN, SELANG STAINLES
        	['alias'=>'AER', 'name'=>'AER', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'OND', 'name'=>'ONDA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'CAR', 'name'=>'CARLO FLOTINI', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'CML', 'name'=>'CML', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'DOL', 'name'=>'DOLPHIN', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'ERN', 'name'=>'ERNESTO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'FIO', 'name'=>'FIORENTINO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'CAB', 'name'=>'CAB', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'BRC', 'name'=>'BRACHIO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'VIL', 'name'=>'VILANOVA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'VOD', 'name'=>'VODA', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'SNW', 'name'=>'SANWA', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'SMB', 'name'=>'SAMBO', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'BLT', 'name'=>'BLITZ', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'HAM', 'name'=>'HAMSTER', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'GFH', 'name'=>'G-FISH', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'UNN', 'name'=>'UNNU', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'DAV', 'name'=>'DAVIN', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'HON', 'name'=>'HONGSU', 'created_at'=>$now, 'updated_at'=>$now],


        	//PINTU, SELOD, HANDEL, GRENDEL
        	['alias'=>'HBN', 'name'=>'HUBEN', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'DCK', 'name'=>'DECKSON', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'MUL', 'name'=>'MULLER', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SOL', 'name'=>'SOLID', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'GER', 'name'=>'GERBER', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'PAO', 'name'=>'PAORI', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'EB', 'name'=>'EB', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'GOM', 'name'=>'GOMEO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'HPP', 'name'=>'HPP', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'LSP', 'name'=>'LOSPEN', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'BRI', 'name'=>'BRIGHT', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'VIC', 'name'=>'VICARO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'TLD', 'name'=>'TOLEDO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'OMC', 'name'=>'OMCO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'HIN', 'name'=>'HINGE', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SKR', 'name'=>'SAKURA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'CBY', 'name'=>'COBOY', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'DIO', 'name'=>'DIONS', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'EPC', 'name'=>'EPIC EPH', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'NDS', 'name'=>'ND.STS', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'JHA', 'name'=>'JOHNN ALEX', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'HPT', 'name'=>'HAMPTON', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'GRA', 'name'=>'GRADINO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'BEL', 'name'=>'BELLOCA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SHA', 'name'=>'SHAPHIRE', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'HAO', 'name'=>'HAODI', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'MDN', 'name'=>'MDN', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'ANN', 'name'=>'ANNOVI', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'MAV', 'name'=>'MAVETI', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'ERD', 'name'=>'ERDOS', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SLI', 'name'=>'SOLIGEN', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'AMA', 'name'=>'AMANI', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'NEW', 'name'=>'NEW DIOR', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'DOU', 'name'=>'DOUBLE PLAT', 'created_at'=>$now, 'updated_at'=>$now],


        	//ALAT LISTRIK, LAMPU
        	['alias'=>'BRO', 'name'=>'BROCO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'LYL', 'name'=>'LOYAL', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'ETE', 'name'=>'ETERNA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'KTN', 'name'=>'KITANI', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SPK', 'name'=>'SUPER KLIP', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'YAN', 'name'=>'YAN', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'HMC', 'name'=>'HOMECARE', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'PHI', 'name'=>'PHILLIPS', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'TKI', 'name'=>'TUKUIKI', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'UTI', 'name'=>'UTICON', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'DMR', 'name'=>'DAIMARU', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'DAI', 'name'=>'DAICHI', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'VHB', 'name'=>'VHB', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'EKA', 'name'=>'EKATAPE', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'CLD', 'name'=>'COLDFOX', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'BAS', 'name'=>'BASMALLAH', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'ASS', 'name'=>'ASSALAM', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'ACL', 'name'=>'ACELL', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'MIT', 'name'=>'MITSUYAMA', 'created_at'=>$now, 'updated_at'=>$now],


        	//TERPAL, GENTENG, TALANG, ASBES
        	['alias'=>'MCN', 'name'=>'MACAN', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'KMD', 'name'=>'KOMODO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'BIA', 'name'=>'BIASA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'HOL', 'name'=>'HOLLO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'PRF', 'name'=>'PROFI', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'HRF', 'name'=>'HARFLEX', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'GAL', 'name'=>'GALVALUM', 'created_at'=>$now, 'updated_at'=>$now],

    		
    		//SELANG
        	['alias'=>'MIL', 'name'=>'MILYARD', 'created_at'=>$now, 'updated_at'=>$now],
        	

            //OTHERS (RODA,PELAMPUNG, PINTU)
            ['alias'=>'ABC', 'name'=>'ABC', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'SKK', 'name'=>'SKK', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'NST', 'name'=>'NEW STAR', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'RYU', 'name'=>'RYUCHI', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'TIP', 'name'=>'TIPTOP', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'HIL', 'name'=>'HILTON', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'PRW', 'name'=>'PURWOSARI', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'PNT', 'name'=>'PINTU KITA', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'DAL', 'name'=>'DALTON', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'PEN', 'name'=>'PENGUIN', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'LGK', 'name'=>'LANGKAR', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'234', 'name'=>'234', 'created_at'=>$now, 'updated_at'=>$now],
            


        	//LAS
        	['alias'=>'LB', 'name'=>'LB', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'ENK', 'name'=>'ENKA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'RB', 'name'=>'RB', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'RD', 'name'=>'RD', 'created_at'=>$now, 'updated_at'=>$now],


        	//ROSTER, GLASSBLOCK
        	['alias'=>'SPT', 'name'=>'SEPATU', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'CNT', 'name'=>'CONTINENTAL', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'COL', 'name'=>'COLONIAL', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'VRS', 'name'=>'VERUS', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'ANG', 'name'=>'ANGGREK', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SUN', 'name'=>'SUNFLOWER', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'BUT', 'name'=>'BUTTERFLY', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'MAW', 'name'=>'MAWAR', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'URA', 'name'=>'URANUS', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'TER', 'name'=>'TERATAI', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'PAR', 'name'=>'PARAS', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'MIN', 'name'=>'MINIMALIS', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'UKI', 'name'=>'UKIRBUNGA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'GLS', 'name'=>'GLASSBLOCK', 'created_at'=>$now, 'updated_at'=>$now],
        	
        	//SEMEN, COMPOUND
        	['alias'=>'GRE', 'name'=>'GRESIK', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'TIG', 'name'=>'TIGA RODA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'AM', 'name'=>'AM', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'APL', 'name'=>'A PLUS', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'ELE', 'name'=>'ELEPHANT', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'MOR', 'name'=>'MORTAR', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'PC8', 'name'=>'PC80', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'KAL', 'name'=>'KALSIUM', 'created_at'=>$now, 'updated_at'=>$now],
            

        	//LEM, AFDUNER
        	['alias'=>'FOX', 'name'=>'FOX', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'RAJ', 'name'=>'RAJAWALI', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'XEN', 'name'=>'XENON', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'DOW', 'name'=>'DOWCORNING', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SLG', 'name'=>'SOLIGEN', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'DEX', 'name'=>'DEXTONE', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'GLA', 'name'=>'GLASTONE', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'XNT', 'name'=>'XENTIUM', 'created_at'=>$now, 'updated_at'=>$now],

        	//PAKU, SEKRUP
        	['alias'=>'MAR', 'name'=>'MARABU', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SIP', 'name'=>'SIP BRAND', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'PWR', 'name'=>'POWER', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'GD', 'name'=>'G.D.O', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'DXN', 'name'=>'DAIXEN', 'created_at'=>$now, 'updated_at'=>$now],


        	//BAUTROOF, DINABOL
        	['alias'=>'KUR', 'name'=>'KURA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'STL', 'name'=>'STEEL', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'MCO', 'name'=>'OMCO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'MOL', 'name'=>'MOON LION', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'WWO', 'name'=>'WOWO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'VCO', 'name'=>'VICO', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'NSK', 'name'=>'NSK', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'MDC', 'name'=>'MADICO', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'MIA', 'name'=>'MIAMI', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'WKL', 'name'=>'WERKLINE', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'ABU', 'name'=>'ABUS', 'created_at'=>$now, 'updated_at'=>$now],


        	//PVC, SAMBUNGAN
        	['alias'=>'RCK', 'name'=>'RUCIKA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'MAS', 'name'=>'MASPION', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SPL', 'name'=>'SUPERLON', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'GRS', 'name'=>'GREST', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'TAN', 'name'=>'TANGIT', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'ISR', 'name'=>'ISARPLAS', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'VPL', 'name'=>'VIPLAS', 'created_at'=>$now, 'updated_at'=>$now],
            


        	//CAT
        	['alias'=>'KAN', 'name'=>'KANSAI', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SHI', 'name'=>'SHINTEX', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'KIG', 'name'=>'KINGKONG', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'MEI', 'name'=>'MEIJI', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'AVI', 'name'=>'AVIAN', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'NIP', 'name'=>'NIPPON', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'DEC', 'name'=>'DECOLITH', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'GLO', 'name'=>'GLOVIN', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'TOP', 'name'=>'TOPSEAL', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'EMC', 'name'=>'EMCO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'MOW', 'name'=>'MOWILEX', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'DRO', 'name'=>'NO DROP', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'ARS', 'name'=>'ARIES', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'CAT', 'name'=>'CATYLAC', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'DUL', 'name'=>'DULUX', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'TAK', 'name'=>'TAKA', 'created_at'=>$now, 'updated_at'=>$now],
            


        	//KERAMIK
        	['alias'=>'ACC', 'name'=>'ACCURA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'KLN', 'name'=>'KALANDRA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'LTR', 'name'=>'LETER', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'CAK', 'name'=>'CAKRAWALA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'KTA', 'name'=>'KITA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'PLT', 'name'=>'PLATINUM', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'ASI', 'name'=>'ASIA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'LUX', 'name'=>'LUXOR', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'KAI', 'name'=>'KAISAR', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'GLD', 'name'=>'GLADIATOR', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'ALB', 'name'=>'AR ALBA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'TPG', 'name'=>'TOPGRES', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'JPT', 'name'=>'JUPITER', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'JET', 'name'=>'JETRI', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'BI', 'name'=>'BI', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'COR', 'name'=>'CORSICA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'KOM', 'name'=>'KOMIN', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'KIA', 'name'=>'KIA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'CEN', 'name'=>'CENTRO', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'CTC', 'name'=>'CITICER', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SLR', 'name'=>'SOLARIS', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'ALL', 'name'=>'ALLEGRA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'RAQ', 'name'=>'RH-AQUILA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'RHR', 'name'=>'RED HORSE', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'RMA', 'name'=>'RH-MANDALAY', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'RCI', 'name'=>'RH-CITICER', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'RDE', 'name'=>'RH-DEOSCAR', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'RDI', 'name'=>'RH-DIVA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'ROC', 'name'=>'RH-OCTAGON', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'VEN', 'name'=>'VENETAS', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'MAN', 'name'=>'MANDALAY', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'BER', 'name'=>'BERGEN', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'OPT', 'name'=>'OPTIMA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'GRN', 'name'=>'GRAND ROYAL', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'OLI', 'name'=>'OLIVINE', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'MLI', 'name'=>'MULIA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SIG', 'name'=>'SIGNATURE', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'SPE', 'name'=>'SPECTRUM', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'AGT', 'name'=>'AGATTE', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'FOR', 'name'=>'FORTUNA', 'created_at'=>$now, 'updated_at'=>$now],
        	['alias'=>'MYL', 'name'=>'MYLEANA', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'STP', 'name'=>'STEPNOSING', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'AST', 'name'=>'ASIA TILE', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'AQU', 'name'=>'AQUILA', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'MUS', 'name'=>'MULIA-SIGNATURE', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'GRL', 'name'=>'GRAND LUXOR', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'NYC', 'name'=>'NYCEANO', 'created_at'=>$now, 'updated_at'=>$now],         
        ]);
		


		App\Type::insert([
			['alias'=>'TRY', 'name'=>'TRY SQUARE', 'merk_id'=>'DIA', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'FRY', 'name'=>'FRIMER CHISELS', 'merk_id'=>'EYE', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'GS5', 'name'=>'GS-56', 'merk_id'=>'GDO', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'220', 'name'=>'220', 'merk_id'=>'EAG', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'BLU', 'name'=>'BLUE', 'merk_id'=>'AXL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'RED', 'name'=>'RED', 'merk_id'=>'ATS', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'TIN', 'name'=>'TINMAN SNIPS', 'merk_id'=>'FRE', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'TOW', 'name'=>'TOWER PINCERS', 'merk_id'=>'RFF', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'CRV', 'name'=>'CRVA215', 'merk_id'=>'FRD', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'INS', 'name'=>'INSTALING HAMMER', 'merk_id'=>'KEN', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'ORA', 'name'=>'ORANGE', 'merk_id'=>'CAM', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'120', 'name'=>'120Z', 'merk_id'=>'KIN', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'800', 'name'=>'800Z', 'merk_id'=>'KIN', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'300', 'name'=>'300G', 'merk_id'=>'WAN', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'200', 'name'=>'200G', 'merk_id'=>'WAN', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'NAR', 'name'=>'NARITA', 'merk_id'=>'AER', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'ACS', 'name'=>'ACS', 'merk_id'=>'CAR', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'150', 'name'=>'HL150', 'merk_id'=>'HBN', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'138', 'name'=>'HL138', 'merk_id'=>'HBN', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'103', 'name'=>'HL103', 'merk_id'=>'HBN', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'CPD', 'name'=>'CP-DKS-103', 'merk_id'=>'DCK', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'V63', 'name'=>'V636T', 'merk_id'=>'OND', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'116', 'name'=>'116C', 'merk_id'=>'OND', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'SUS', 'name'=>'SUS304', 'merk_id'=>'CAR', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'BIA', 'name'=>'BIASA', 'merk_id'=>'MUL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'HTM', 'name'=>'HITAM', 'merk_id'=>'MUL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'LNG', 'name'=>'LONG', 'merk_id'=>'MUL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'SHR', 'name'=>'SHORT', 'merk_id'=>'MUL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'MUB', 'name'=>'MOBUE ADLER', 'merk_id'=>'MUL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'STL', 'name'=>'STAINLESS', 'merk_id'=>'MUL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'BIP', 'name'=>'BIASA PENDEK', 'merk_id'=>'MUL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'SPC', 'name'=>'SPC PELOR', 'merk_id'=>'MUL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'3MT', 'name'=>'3MT', 'merk_id'=>'GAL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'4MT', 'name'=>'4MT', 'merk_id'=>'GAL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'5MT', 'name'=>'5MT', 'merk_id'=>'GAL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'CHR', 'name'=>'CHROME', 'merk_id'=>'NDS', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'LMP', 'name'=>'LAMPION', 'merk_id'=>'JHA', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'BIS', 'name'=>'BIASA', 'merk_id'=>'SOL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'PLS', 'name'=>'PELON', 'merk_id'=>'SOL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'BIO', 'name'=>'BIASA', 'merk_id'=>'PAO', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'PLO', 'name'=>'PELON', 'merk_id'=>'PAO', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'BIL', 'name'=>'BIASA', 'merk_id'=>'BEL', 'created_at'=>$now, 'updated_at'=>$now],
			['alias'=>'PLL', 'name'=>'PELON', 'merk_id'=>'BEL', 'created_at'=>$now, 'updated_at'=>$now],



            ['alias'=>'EMU', 'name'=>'EMULSION', 'merk_id'=>'MOW', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'WEA', 'name'=>'WEATHERCOAT', 'merk_id'=>'MOW', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'ACR', 'name'=>'ACRYLIC', 'merk_id'=>'MOW', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'CEN', 'name'=>'CENDANA', 'merk_id'=>'MOW', 'created_at'=>$now, 'updated_at'=>$now],

            ['alias'=>'FLO', 'name'=>'FLORANCE', 'merk_id'=>'TAK', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'ARM', 'name'=>'ARMOR', 'merk_id'=>'TAK', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'IMP', 'name'=>'IMPREZZA', 'merk_id'=>'TAK', 'created_at'=>$now, 'updated_at'=>$now],

            ['alias'=>'INT', 'name'=>'INTERIOR', 'merk_id'=>'CAT', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'EXT', 'name'=>'EXTERIOR', 'merk_id'=>'CAT', 'created_at'=>$now, 'updated_at'=>$now],

            ['alias'=>'WPR', 'name'=>'WEATHERSHIELD PRO', 'merk_id'=>'DUL', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'WPO', 'name'=>'WEATHERSHIELD POWERFLEXX', 'merk_id'=>'DUL', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'EAS', 'name'=>'EASY CLEAN', 'merk_id'=>'DUL', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'PEN', 'name'=>'PENTALITE', 'merk_id'=>'DUL', 'created_at'=>$now, 'updated_at'=>$now],

            ['alias'=>'SOL', 'name'=>'W-BOND SOLAREFLECT', 'merk_id'=>'NIP', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'WBO', 'name'=>'W-BOND', 'merk_id'=>'NIP', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'SPO', 'name'=>'SPOT LESS', 'merk_id'=>'NIP', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'FLA', 'name'=>'FLAW LESS', 'merk_id'=>'NIP', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'VIN', 'name'=>'VINILEX TINTING', 'merk_id'=>'NIP', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'SPP', 'name'=>'SPOT LESS PLUS', 'merk_id'=>'NIP', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'NOD', 'name'=>'NO DROP', 'merk_id'=>'AVI', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'AVE', 'name'=>'AVITEX EXTERIOR', 'merk_id'=>'AVI', 'created_at'=>$now, 'updated_at'=>$now],
            ['alias'=>'AVI', 'name'=>'AVITEX INTERIOR', 'merk_id'=>'AVI', 'created_at'=>$now, 'updated_at'=>$now],
            
			// ['alias'=>'NYM', 'name'=>'NYM', 'merk_id'=>'ETE', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'NYA', 'name'=>'NYA', 'merk_id'=>'ETE', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'NYM', 'name'=>'NYM', 'merk_id'=>'KIT', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'NYA', 'name'=>'NYA', 'merk_id'=>'KIT', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'TRA', 'name'=>'TRANSPARENT', 'merk_id'=>'KIT', 'created_at'=>$now, 'updated_at'=>$now],

			// ['alias'=>'RED', 'name'=>'RED', 'merk_id'=>'HOL', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'WHI', 'name'=>'WHITE', 'merk_id'=>'HOL', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'220', 'name'=>'220APLUS', 'merk_id'=>'APL', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'212', 'name'=>'212APLUS', 'merk_id'=>'APL', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'300', 'name'=>'300APLUS', 'merk_id'=>'APL', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'110', 'name'=>'110APLUS', 'merk_id'=>'APL', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'22', 'name'=>'22APLUS', 'merk_id'=>'APL', 'created_at'=>$now, 'updated_at'=>$now],

			// ['alias'=>'78', 'name'=>'AM78', 'merk_id'=>'AM', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'122', 'name'=>'AM122', 'merk_id'=>'AM', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'54', 'name'=>'AM54', 'merk_id'=>'AM', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'50', 'name'=>'AM50', 'merk_id'=>'AM', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'53', 'name'=>'AM53', 'merk_id'=>'AM', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'151', 'name'=>'AM151', 'merk_id'=>'AM', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'152', 'name'=>'AM152', 'merk_id'=>'AM', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'153', 'name'=>'AM153', 'merk_id'=>'AM', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'601', 'name'=>'AM601', 'merk_id'=>'AM', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'180', 'name'=>'AM180', 'merk_id'=>'AM', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'58', 'name'=>'AM58', 'merk_id'=>'AM', 'created_at'=>$now, 'updated_at'=>$now],

			// ['alias'=>'MAR', 'name'=>'MAROON', 'merk_id'=>'ANG', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'BIR', 'name'=>'BIRU MUDA', 'merk_id'=>'BUT', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'PIN', 'name'=>'PINK', 'merk_id'=>'BUT', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'PUT', 'name'=>'PUTIH', 'merk_id'=>'COL', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'MAR', 'name'=>'MAROON', 'merk_id'=>'CNT', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'BEI', 'name'=>'BEIGE', 'merk_id'=>'CNT', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'PUT', 'name'=>'PUTIH', 'merk_id'=>'CNT', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'ORA', 'name'=>'ORANGE', 'merk_id'=>'MWR', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'TOB', 'name'=>'TOBECO', 'merk_id'=>'MIN', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'PUT', 'name'=>'PUTIH', 'merk_id'=>'MIN', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'MAR', 'name'=>'MAROON', 'merk_id'=>'SPT', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'YEL', 'name'=>'YELLOW', 'merk_id'=>'SUN', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'MAR', 'name'=>'MAROON', 'merk_id'=>'TER', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'MAR', 'name'=>'MAROON', 'merk_id'=>'UKI', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'MAR', 'name'=>'MAROON', 'merk_id'=>'URA', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'HIJ', 'name'=>'HIJAU', 'merk_id'=>'URA', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'HIJ', 'name'=>'HIJAU', 'merk_id'=>'VRS', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'MAR', 'name'=>'MAROON', 'merk_id'=>'VRS', 'created_at'=>$now, 'updated_at'=>$now],


			// ['alias'=>'STD', 'name'=>'STD', 'merk_id'=>'SHI', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'SPI', 'name'=>'SPCI', 'merk_id'=>'SHI', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'SP2', 'name'=>'SPCII', 'merk_id'=>'SHI', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'SPC', 'name'=>'SPC', 'merk_id'=>'SHI', 'created_at'=>$now, 'updated_at'=>$now],


			// ['alias'=>'AW', 'name'=>'AW', 'merk_id'=>'MAS', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'D', 'name'=>'D', 'merk_id'=>'MAS', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'SDD', 'name'=>'SDD', 'merk_id'=>'MAS', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'SDL', 'name'=>'SDL', 'merk_id'=>'MAS', 'created_at'=>$now, 'updated_at'=>$now],

			// ['alias'=>'AW', 'name'=>'AW', 'merk_id'=>'RCK', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'D', 'name'=>'D', 'merk_id'=>'RCK', 'created_at'=>$now, 'updated_at'=>$now],
			// ['alias'=>'R', 'name'=>'R', 'merk_id'=>'RCK', 'created_at'=>$now, 'updated_at'=>$now],
		]);
		
    } 
}